FLAVOR="development" # "staging" or "production" 
SPLIT_API_URL="SPLIT_API_URL"
EMBEDDINGS_MODEL="nomic-embed-text"
EMBEDDINGS_API_URL="http://localhost:11434/v1/embeddings"
EMBEDDINGS_API_KEY="sk-XXXXX"
GENERATION_MODEL="llama3.2"
GENERATION_API_URL="http://localhost:11434/v1/chat/completions"
GENERATION_API_KEY="sk-XXXXX"
PROMPTS="Explain a complex topic simply,Summarize this article in brief,What is the meaning of life,Help me brainstorm business ideas,Write a short story for kids,Provide tips for healthy eating,How do I learn programming,Create a daily workout plan,Recommend a book on self-improvement,Help with a coding problem,How to improve public speaking skills,Give me relationship advice,Translate this sentence into Spanish,Write a poem about love,Tell me a funny joke,How to manage time effectively,Explain quantum physics in simple terms,What are the best travel destinations,Suggest a recipe for dinner,Define a word with examples,How do I meditate properly,How to stay motivated daily,Create a fictional character,Can you help with homework,Describe the plot of a movie,How to start a successful blog,Explain the basics of cryptocurrency,Describe the process of natural selection,How to build good habits,Write a dialogue between two characters"
MIXPANEL_PROJECT_TOKEN="MIXPANEL_PROJECT_TOKEN"

# Feature Flags
# To enable a feature, set the value to "true". Any other value will be considered as "false".
RAG_PIPELINE_LEVEL_SELECTOR=false
